<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.t1.godyna.tm</groupId>
    <artifactId>task-manager</artifactId>
	<version>1.43.0</version>
	<packaging>pom</packaging>
	
    <name>TASK MANAGER</name>
    <url>https://gitlab.com/AlexeyGodyna</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>godyna</id>
			<url>https://gitlab.com/AlexeyGodyna</url>
			<name>Alexey Godyna</name>
            <email>agodyna@t1-consulting.ru</email>
        </developer>
    </developers>
	
	<modules>
		<module>tm-server</module>
		<module>tm-client</module>
		<module>tm-domain</module>
        <module>tm-logger</module>
        <module>tm-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
